version: '3.9'

services:
  kind-k8s:
    image: kindest/node:v1.28.0
    container_name: kind-k8s
    privileged: true
    volumes:
      - kind-data:/var/lib/docker
      - ./k8s:/k8s
    command: ["sleep", "infinity"] # Mantém o container rodando para criar o cluster

  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - ./k8s:/var/jenkins_home/k8s
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
    depends_on:
      - kind-k8s

volumes:
  jenkins_home:
  kind-data: