version: "3.9"

services:
  jenkins-application:
    build:
      context: .
      dockerfile: Dockerfile.jenkins.k8s
    container_name: jenkins-application
    privileged: true
    networks:
      - jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - ${USERPROFILE}\.kube:/var/jenkins_home/.kube

  kind-kubernetes:
    image: docker:27.0.3-dind
    container_name: kind-kubernetes
    privileged: true
    networks:
      - jenkins
    environment:
      DOCKER_TLS_CERTDIR: ""
    command: >
      sh -c "
      apk add --no-cache curl &&
      curl -Lo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.23.0/kind-linux-amd64 &&
      chmod +x /usr/local/bin/kind &&
      kind create cluster --name compose-cluster --wait 60s &&
      tail -f /dev/null
      "
    volumes:
      - kind-data:/var/lib/docker

volumes:
  jenkins-data:
  kind-data:

networks:
  jenkins:
    driver: bridge
