version: "3.9"

services:
  jenkins-application:
    build:
      context: .
      dockerfile: Dockerfile.jenkins.k8s
    container_name: jenkins-application
    privileged: true
    user: root
    environment:
      # Força o Docker CLI a usar o socket local
      DOCKER_HOST: unix:///var/run/docker.sock
    networks:
      - jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      # Dados do Jenkins
      - jenkins-data:/var/jenkins_home
      # Configuração do kubeconfig do host
      - ${USERPROFILE}\.kube:/var/jenkins_home/.kube
      # Docker do host para o kind funcionar
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  jenkins-data:

networks:
  jenkins:
    driver: bridge
